spring.datasource.url=jdbc:mysql://localhost:3306/key_vault_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL =debug
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false